# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://14.225.210.128:3000
NEXTAUTH_SECRET = EWqBwmun56bSEReuIkkLRPb/t31bxaFRsCORPKnOrMU=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = Ov23liY6x5PQIuQTfU1G
GITHUB_SECRET = 4f999a03384560d2f939d6646ef19c2459046b4e

